<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_attendance"
    android:gravity="center"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/ib_attendance_in"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:clickable="true"
        android:visibility="visible"
        android:src="@drawable/ic_attendance_out"
        android:background="@color/transparent"/>

    <ImageView
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_toRightOf="@+id/ib_attendance_in"
        android:id="@+id/ib_attendance_out"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/transparent"
        android:src="@drawable/green_ball_icon" />

</RelativeLayout>
