<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".loginreg.view.ResetPasswordFragment">

        <RelativeLayout
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                style="@style/login_reg_input_label"
                android:id="@+id/tl_pwd"
                android:hint="New Password"
                android:paddingBottom="@dimen/padding_10"
                app:hintTextAppearance="@style/hintLabelColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:text=""
                    style="@style/login_reg_input_text"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/padding_10"
                style="@style/login_reg_input_label"
                android:id="@+id/tl_con_pwd"
                android:background="@color/white"
                android:hint="Confirm Password"
                android:paddingBottom="@dimen/padding_10"
                android:layout_below="@+id/tl_pwd"
                app:hintTextAppearance="@style/hintLabelColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_confirmpassword"
                    android:text=""
                    style="@style/login_reg_input_text"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_below="@+id/tl_con_pwd"
                style="@style/styleAppCompactButton"
                android:backgroundTint="@color/colorGreen"
                android:text="RESET"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>