<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ptitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="10dp"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="28dip"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/paymenthistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/card_dealer_det"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ptitle"
                    android:background="#00FF00"
                    android:text="Payment History" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_dealer_det"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ptitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#fcfcfc"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/viewOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">
                                <!---Expense Id- -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvPersonName"
                                        style="@style/beat_name"
                                        android:text="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvType"
                                        style="@style/text_header_small"
                                        android:layout_width="wrap_content"
                                        android:text="Dealer" />


                                </LinearLayout>
                                <!-- -Expense Type -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvDelearCallNo"
                                        style="@style/rv_caption"
                                        android:text="" />

                                    <TextView
                                        android:id="@+id/tv_km"
                                        style="@style/rv_caption"
                                        android:textAlignment="viewEnd" />

                                </LinearLayout>

                                <!-- -Product Total Price -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvContactPerson"
                                        style="@style/rv_caption"
                                        android:text="" />


                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_16dp"
                                    android:background="@drawable/border"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="@dimen/dimen_20dp">

                                    <TextView
                                        android:id="@+id/trgtTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Target"
                                        android:textColor="@color/colorGreen"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:id="@+id/listTitle11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/trgtTxt"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_invoice11"
                                            style="@style/rv_caption"
                                            android:text="Order"
                                            android:textAlignment="center"
                                            android:textColor="#307D7E"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_payment_date11"
                                            style="@style/rv_caption"
                                            android:text="Collection"
                                            android:textAlignment="center"
                                            android:textColor="#307D7E"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/listTitle11"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_ordrAmt"
                                            style="@style/rv_caption"
                                            android:layout_height="match_parent"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/collectionAmt"
                                            style="@style/rv_caption"
                                            android:textAlignment="center" />


                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/gradeval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreen"
                            android:textSize="20dip"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    style="@style/cv_style"
                    android:layout_below="@+id/card_dealer_det"
                    android:alpha="0.75"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/outstndTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Outstanding"
                            android:textColor="#9F000F"
                            android:textSize="24dip"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <!--<LinearLayout
                            android:id="@+id/listTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/outstndTxt"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_invoice"
                                style="@style/rv_caption"
                                android:text="@string/invoiceNo"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#307D7E"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_payment_date"
                                style="@style/rv_caption"
                                android:gravity="center"
                                android:text="@string/invoiceDate"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#307D7E"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_payment_amount"
                                style="@style/rv_caption"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/invoiceAmount"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#307D7E"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_duet_amount"
                                style="@style/rv_caption"
                                android:text="Due Amount"
                                android:textAlignment="center"
                                android:textColor="#307D7E"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_payment_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/listTitle"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

                        <TableLayout
                            android:id="@+id/mTableLayout"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_below="@+id/outstndTxt"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/beat_totalamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mTableLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:textColor="#38ACEC"
                            android:textSize="20dip"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/beat_pay"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/beat_totalamt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_marginBottom="@dimen/dimen_20dp"
                            android:backgroundTint="#4AA02C"
                            android:text="Pay" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No data found"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            android:typeface="sans"
            android:visibility="gone" />
    </RelativeLayout>
</layout>