<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard_bkp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_perform"
                android:visibility="gone"
                android:padding="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_below="@+id/ll_spinnerDealDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/speedViewDealDist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:sv_speedTextSize="0sp"
                    app:sv_unitTextSize="0sp"
                    app:sv_textSize="15sp"
                    app:sv_startDegree="110"
                    app:sv_endDegree="430"
                    app:sv_speedometerWidth="75dp"
                    app:sv_indicator="KiteIndicator"
                    app:sv_indicatorWidth="15dp"
                    app:sv_marksNumber="4"
                    app:sv_minSpeed="0"
                    app:sv_maxSpeed="4"
                    android:visibility="visible"
                    app:sv_withTremble="false"
                    app:sv_centerCircleColor="#0000"
                    app:sv_indicatorColor="#000000" />
                <RelativeLayout
                    android:id="@+id/rl_perform_mark"
                    android:layout_below="@+id/speedViewDealDist"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTodayDate"
                        android:text="Till Today(02-11-2020)"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_14"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotomedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_below="@+id/rl_perform_mark"
                    android:id="@+id/tv_perform_mark"
                    android:background="@drawable/circle_bg"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/robotomedium"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_below="@+id/tv_perform_mark"
                    android:id="@+id/ll_one"
                    android:weightSum="2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_order"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_14"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotomedium"
                        android:background="@drawable/button_roundedcorner"
                        android:text="@string/order"/>

                    <Space
                        android:layout_width="@dimen/padding_10"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_payment"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_14"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/robotomedium"
                        android:background="@drawable/button_roundedcorner"
                        android:text="@string/menu_payment"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
