<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expense.views.EditExpenseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Spinner
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/spinnerBeatList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@drawable/complaint_spinner"
                android:drawSelectorOnTop="true" />

            <RelativeLayout
                android:id="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerBeatList"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="6dp"
                    tools:viewBindingIgnore="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rounded_shape_ll_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary"
                            android:padding="16dp">
                            <!--Subject Class Section-->
                            <TextView
                                android:id="@+id/tv_date"
                                style="@style/tv_beat_assign_list_header"
                                android:text="Edit Expense"
                                android:textAllCaps="true" />
                            <!--homework created and submission date-->

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/ll_main_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="16dp">

                            <!-- Date-->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/login_reg_input_label"
                                android:hint="Date"
                                app:hintTextAppearance="@style/hintLabelColor">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_date"
                                    style="@style/login_reg_input_text"
                                    android:drawableRight="@drawable/ic_calender"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!--Beat Name-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:id="@+id/spinner1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_40dp"
                                    android:background="@drawable/complaint_spinner"
                                    android:drawSelectorOnTop="true" />
                                <RelativeLayout
                                    android:id="@+id/rl_km1"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/login_reg_input_label"
                                        android:layout_weight="1"
                                        android:hint="@string/enterKm"
                                        app:hintTextAppearance="@style/hintLabelColor">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_km1"
                                            style="@style/login_reg_input_text"
                                            android:gravity="top|left"
                                            android:inputType="number"
                                            android:scrollbars="vertical"
                                            android:text="" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/black"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="Km"/>
                                </RelativeLayout>
                                <!---->

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/login_reg_input_label"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:hint="@string/enterAmount"
                                    app:hintTextAppearance="@style/hintLabelColor">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ex1"
                                        style="@style/login_reg_input_text"
                                        android:gravity="top|left"
                                        android:inputType="number"
                                        android:scrollbars="vertical"
                                        android:text="" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:id="@+id/spinner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_40dp"
                                    android:background="@drawable/complaint_spinner"
                                    android:drawSelectorOnTop="true" />
                                <RelativeLayout
                                    android:id="@+id/rl_km2"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/login_reg_input_label"
                                        android:layout_weight="1"
                                        android:hint="@string/enterKm"
                                        app:hintTextAppearance="@style/hintLabelColor">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_km2"
                                            style="@style/login_reg_input_text"
                                            android:gravity="top|left"
                                            android:inputType="number"
                                            android:scrollbars="vertical"
                                            android:text="" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/black"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="Km"/>
                                </RelativeLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/login_reg_input_label"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:hint="@string/enterAmount"
                                    app:hintTextAppearance="@style/hintLabelColor">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ex2"
                                        style="@style/login_reg_input_text"
                                        android:gravity="top|left"
                                        android:inputType="number"
                                        android:scrollbars="vertical"
                                        android:text="" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:id="@+id/spinner3"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_40dp"
                                    android:background="@drawable/complaint_spinner"
                                    android:drawSelectorOnTop="true" />
                                <RelativeLayout
                                    android:id="@+id/rl_km3"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/login_reg_input_label"
                                        android:layout_weight="1"
                                        android:hint="@string/enterKm"
                                        app:hintTextAppearance="@style/hintLabelColor">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_km3"
                                            style="@style/login_reg_input_text"
                                            android:gravity="top|left"
                                            android:inputType="number"
                                            android:scrollbars="vertical"
                                            android:text="" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/black"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="Km"/>
                                </RelativeLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/login_reg_input_label"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:hint="@string/enterAmount"
                                    app:hintTextAppearance="@style/hintLabelColor">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ex3"
                                        style="@style/login_reg_input_text"
                                        android:gravity="top|left"
                                        android:inputType="number"
                                        android:scrollbars="vertical"
                                        android:text="" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:id="@+id/spinner4"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_40dp"
                                    android:background="@drawable/complaint_spinner"
                                    android:drawSelectorOnTop="true" />
                                <RelativeLayout
                                    android:id="@+id/rl_km4"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/login_reg_input_label"
                                        android:layout_weight="1"
                                        android:hint="@string/enterKm"
                                        app:hintTextAppearance="@style/hintLabelColor">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_km4"
                                            style="@style/login_reg_input_text"
                                            android:gravity="top|left"
                                            android:inputType="number"
                                            android:scrollbars="vertical"
                                            android:text="" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/black"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="Km"/>
                                </RelativeLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/login_reg_input_label"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:hint="@string/enterAmount"
                                    app:hintTextAppearance="@style/hintLabelColor">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ex4"
                                        style="@style/login_reg_input_text"
                                        android:gravity="top|left"
                                        android:inputType="number"
                                        android:scrollbars="vertical"
                                        android:text="" />
                                </com.google.android.material.textfield.TextInputLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:id="@+id/spinner5"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_40dp"
                                    android:background="@drawable/complaint_spinner"
                                    android:drawSelectorOnTop="true" />
                                <RelativeLayout
                                    android:id="@+id/rl_km5"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/login_reg_input_label"
                                        android:layout_weight="1"
                                        android:hint="@string/enterKm"
                                        app:hintTextAppearance="@style/hintLabelColor">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_km5"
                                            style="@style/login_reg_input_text"
                                            android:gravity="top|left"
                                            android:inputType="number"
                                            android:scrollbars="vertical"
                                            android:text="" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/black"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="Km"/>
                                </RelativeLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/login_reg_input_label"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:hint="@string/enterAmount"
                                    app:hintTextAppearance="@style/hintLabelColor">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ex5"
                                        style="@style/login_reg_input_text"
                                        android:gravity="top|left"
                                        android:inputType="number"
                                        android:scrollbars="vertical"
                                        android:text="" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/padding_5"
                                android:layout_marginTop="@dimen/padding_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/tv_amount"
                                    style="@style/login_reg_input_text"
                                    android:text="Total Amount"
                                    android:textAllCaps="false" />
                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/tv_total_amount"
                                    style="@style/login_reg_input_text"
                                    android:text=""
                                    android:textAllCaps="false" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_below="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/styleAppCompactButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/save" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="2dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    style="@style/styleAppCompactButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_finish"
                    style="@style/styleAppCompactButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Finish"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>
</layout>