<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="paymentInfo"
            type="com.velectico.rbm.payment.models.PaymentConfirmDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/cv_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_10"
            android:orientation="vertical">
        <LinearLayout
            android:layout_toLeftOf="@+id/rl_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lay0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/rv_caption"
                    android:text="@string/invoiceDate" />

                <TextView
                    android:id="@+id/tv_collect_date"
                    style="@style/rv_caption"
                    android:text="@string/invoiceDate" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layDealer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay0"
                android:orientation="horizontal">

                <TextView
                    style="@style/rv_caption"
                    android:text="@string/order_dealer_name" />

                <TextView
                    android:id="@+id/tv_dealer_name"
                    style="@style/rv_caption"
                    android:text="@string/order_dealer_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layDist"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay0"
                android:orientation="horizontal">

                <TextView
                    style="@style/rv_caption"
                    android:text="@string/distributorName" />

                <TextView
                    android:id="@+id/tv_dist_name"
                    style="@style/rv_caption"
                    android:text="@string/distributorName" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay0"
                android:orientation="horizontal">

                <TextView
                    style="@style/rv_caption"
                    android:text="@string/amount" />

                <TextView
                    android:id="@+id/tv_collect_amount"
                    style="@style/rv_caption"
                    android:text="@string/amount" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay0"
                android:orientation="horizontal">

                <TextView
                    style="@style/rv_caption"
                    android:text="@string/invoiceNo" />

                <TextView
                    android:id="@+id/tv_invoice"
                    style="@style/rv_caption"
                    android:text="@string/invoiceNo" />

            </LinearLayout>
            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pending"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:text="Pending"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />-->
        </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_action"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_check"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:tint="@color/colorGreen"
                    android:visibility="gone"
                    android:src="@drawable/ic_check_mark" />
                <ImageView
                    android:layout_toRightOf="@+id/ic_check"
                    android:id="@+id/iv_pending"
                    android:visibility="gone"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@drawable/ic_pending" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>